# kmm

./: gradle.properties  local.properties  pom.xml  settings.gradle.kts
.github/workflows/: maven_publish.yml  publish.yml
_m2/: settings.xml
convention-plugins/: convention.publication.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
shared/: \  build.gradle.kts  k.txt  pom.xml
shared/src/androidMain/kotlin/com/neo/kmm/: Base64Factory.kt  Platform.kt
shared/src/commonMain/kotlin/com/neo/kmm/: Base64.kt  Base64Factory.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/: Base64Test.kt
shared/src/iosArm64Main/kotlin/com/neo/kmm/: Base64Factory.kt
shared/src/iosMain/kotlin/com/neo/kmm/: Platform.kt
